Breakpoint Commercial Pool
Systems, Inc.
6236 River Crest Drive, Suite
C
Riverside, CA 92507
9516533333
info@breakpointpools.com
www.BreakpointPools.com
ADDRESS SHIP TO
BRIDLEVALE HOA
Bridlevale
PO Box 4579-Dept 104
Houston, TX 77210-4579 US
BRIDLEVALE HOA
31585 Loma Linda Rd
Temecula, CA 92592 US
ESTIMATE 8652
DATE 01/28/2026
DESCRIPTION January 2026
Per the walk-through and conversation between Property Manager Marc and Breakpoint
foreman Rick Jacobs, this estimate is to complete the recommended work to redo the
equipment room.
This repair exceeds the $500 contractual limit and requires management authorization
prior to scheduling. Breakpoint Commercial Pool Systems prioritizes safety and full code
compliance under our Keeping People Safe (KPS) mission. Prompt approval helps prevent
extended downtime and potential safety hazards.
Please authorize by signing and returning the estimate, issuing a work order, or clicking
on the review and approve icon on the estimate. All proposed work will be performed per
CA Title 22, Title 24, Title 20, NEC Article 680, NFPA 54, ANSI/NSF 50, DOE, ADA,
QTY RATE AMOUNT
1 0.00 0.00
and VGB standards to ensure proper, lawful, and safe operation of the facility.
Labor includes time to perform repairs as described below, including diagnostics, parts
procurement, delivery, installation, testing, and proper disposal of replaced components.
SPA
168 150.00 25,200.00
Slab 24" x 36" x 3" Ultralite Pad 1 123.99 123.99T
Raypak 267 ASME Cupro-Nickel Exchanger 1 5,799.99 5,799.99T
Vent indoor stack kit 7" 1 309.99 309.99T
Vent 7" Swivel 90 2 12.02 24.04T
Vent KD 3'x 7" 2 21.40 42.80T
Gas Valve 3/4" Full Port LF 1 28.49 28.49T
Galvanized 3/4" Union 1 20.89 20.89T
Galvanized 3/4" X 2" Nipple 1 1.56 1.56T
Galvanized 3/4" X 3" Nipple 2 6.02 12.04T
Galvanized 3/4" X 4" Nipple 2 6.64 13.28T
Galvanized 3/4" X 6" Nipple 2 3.99 7.98T
Phone: (951) 653-3333 | Questions regarding estimates: Info@BreakpointPools.com / Website:
www.BreakpointPools.com
DESCRIPTION QTY RATE AMOUNT
Galvanized 3/4" x 8" Nipple 2 4.56 9.12T
Galvanized 3/4" x 10" Nipple 2 4.56 9.12T
Galvanized 3/4" x 12" Nipple 2 5.37 10.74T
Galvanized 3/4" Tee 1 7.59 7.59T
Galvanized 3/4" Cap 1 2.46 2.46T
Gas fitting 3/4" 90 4 6.02 24.08T
Motor 2 hp 1 ph VS Century 1 873.59 873.59T
Go Kit Aladdin WhisperFlo 2 37.19 74.38T
PVC High Temp Union, 2" MIP x Socket 4 24.69 98.76T
TR100C Pentair 1 1,931.84 1,931.84T
Backwash Valve Push/Pull Almond Screw on 1 179.01 179.01T
Sand 50 lb. bag #20 13 15.79 205.27T
Valve 2" - 2.5" 3-Port Jandy 2 128.99 257.98T
H2Flow FlowVis 2" Flow Meter 1 300.99 300.99T
PVC 2" Pipe SCH 40 - price per foot 20 3.42 68.40T
PVC 2" 90 Slip SCH 40 15 7.33 109.95T
Check Valve 2"- 2 1/2" Jandy 1 107.89 107.89T
PVC 2" Union SCH 40 SXS 3 31.39 94.17T
POOL
Slab 24" x 36" x 3" Ultralite Pad 1 123.99 123.99T
Raypak 407A Heater Cupro-Nickel 1 7,085.49 7,085.49T
Vent indoor stack kit 9" 1 249.79 249.79T
Vent 9" swivel 2 18.59 37.18T
Vent KD 3'x9" Priced per 3 ft 2 42.69 85.38T
Gas Valve 3/4" Full Port LF 1 28.49 28.49T
Galvanized 3/4" Union 1 20.89 20.89T
Galvanized 3/4" X 2" Nipple 1 1.56 1.56T
Galvanized 3/4" X 3" Nipple 2 6.02 12.04T
Galvanized 3/4" X 4" Nipple 4 6.64 26.56T
Galvanized 3/4" X 6" Nipple 2 3.99 7.98T
Galvanized 3/4" x 8" Nipple 2 4.56 9.12T
Galvanized 3/4" x 10" Nipple 2 4.56 9.12T
Galvanized 3/4" x 12" Nipple 2 5.37 10.74T
Galvanized 3/4" Tee 1 7.59 7.59T
Galvanized 3/4" Cap 1 2.46 2.46T
Gas fitting 3/4" 90 4 6.02 24.08T
Motor 2 hp 1 ph VS Century 1 873.59 873.59T
Go Kit Aladdin WhisperFlo 1 37.19 37.19T
TR140C Pentair 1 2,679.97 2,679.97T
Multiport Valve 2" HIFLO Side Mount DE 1 334.26 334.26T
Sand 50 lb. bag #20 19 15.79 300.01T
Phone: (951) 653-3333 | Questions regarding estimates: Info@BreakpointPools.com / Website:
www.BreakpointPools.com
DESCRIPTION QTY RATE AMOUNT
PVC 2" Pipe SCH 40 - price per foot 20 3.42 68.40T
Check Valve 2"- 2 1/2" Jandy 2 107.89 215.78T
PVC 2" Union SCH 40 SXS 3 31.39 94.17T
WADER
TR100C Pentair 1 1,931.84 1,931.84T
Multiport Valve 2" HIFLO Side Mount DE 1 334.26 334.26T
Sand 50 lb. bag #20 13 15.79 205.27T
PVC 2" Union SCH 40 SXS 3 31.39 94.17T
Check Valve 2"- 2 1/2" Jandy 1 107.89 107.89T
PVC 2" Pipe SCH 40 - price per foot 15 3.42 51.30T
Motor 2 hp 1 ph VS Century 1 873.59 873.59T
Go Kit Aladdin WhisperFlo 1 37.19 37.19T
PVC High Temp Union, 2" MIP x Socket 2 24.69 49.38T
PVC 2" 90 Slip SCH 40 50 7.33 366.50T
PVC 2" street 90 Spg X Slip SCH 40 20 11.81 236.20T
PVC 2" 45 slip SCH 40 25 7.65 191.25T
This estimate is valid for 60 days. Additional work beyond the scope
will incur extra charges. Final costs may adjust due to material price
SUBTOTAL TAX 2,412.82
52,775.06
changes or project specifics. A deposit of 10% or $1,000 (whichever
is lower) is required for projects over $500. Repairs exceeding
$10,000 require a 35% deposit, with the balance due upon
completion.
TOTAL $55,187.88
Accepted By Accepted Date
Phone: (951) 653-3333 | Questions regarding estimates: Info@BreakpointPools.com / Website: